events {

	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
    server {
        listen 443 ssl;
	listen [::]:443 ssl;
	http2 on;

        server_name localhost;

	ssl_certificate /etc/nginx/ssl/nginx.crt;
	ssl_certificate_key /etc/nginx/ssl/nginx.key;
	ssl_protocols TLSv1.2 TLSv1.3;

        root /var/www/html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}

